{
 ;; we have to copy over the Maven repos used for the Athena and Redshift drivers to here as well -- this is
 ;; apparently done on purpose, as a security thing. See
 ;; https://ask.clojure.org/index.php/10726/deps-manifest-dependencies-respect-repos-dependent-project

 :deps
 {metabase/bigquery-cloud-sdk {:local/root "bigquery-cloud-sdk"}
  metabase/druid              {:local/root "druid"}
  metabase/mongo              {:local/root "mongo"}
  metabase/oracle             {:local/root "oracle"}
  metabase/presto             {:local/root "presto"}
  metabase/presto-common      {:local/root "presto-common"}
  metabase/presto-jdbc        {:local/root "presto-jdbc"}
  metabase/snowflake          {:local/root "snowflake"}
  metabase/sparksql           {:local/root "sparksql"}
  metabase/sqlite             {:local/root "sqlite"}
  metabase/sqlserver          {:local/root "sqlserver"}
  metabase/vertica            {:local/root "vertica"}}}
